spring.datasource.url=jdbc:mysql://127.0.0.1:3306/reading
spring.datasource.username=root
spring.datasource.password=fsr123

mybatis.mapper-locations=classpath*:/mappers/*.xml
mybatis.type-aliases-package=com.ccunix.reading.domain
